// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain


int _Size;

RWTexture3D<float4> _Result;

[numthreads(8,8,8)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float4 c = float4(0,0,0,0);
	
	float3 center = float3(_Size * 0.5, _Size * 0.5, _Size * 0.5);	
	float3 diff = id.xyz - center;
	float dist = length(diff);
	float halfSize = _Size / 2;
	if(dist < (_Size - 8) / 2) {
		c = float4(dist / halfSize / 2, id.y / halfSize / 2, id.z / halfSize, 1);
	}
	
	_Result[id] += c;

}
